<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deenah Laron</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav id="horizontal-menu">
                <ul id="horizontal-menu-list">
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#work">EXPERIENCE</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                </ul>
            </nav>
            <nav id="vertical-menu">
                <a href="https://github.com/deenahl" target="_blank">
                    <i class="fa fa-github" id="github-icon"></i>
                </a>
                <a href="https://www.linkedin.com/in/deenah-laron-9ba906244/" target="_blank">
                    <i class="fa fa-linkedin-square" id="linkedin-icon"></i>
                </a>
                <a href="https://www.instagram.com/deenahl/?hl=en" target="_blank">
                    <i class="fa fa-instagram" id="instagram-icon"></i>
                </a>
            </nav>

        </header>
 
        <main>
            <div class="main-section" id="about-me">
                <div id="introduction-section">
                    <span id="introduction-paragraph">
                        <span id="header-intro-hello">
                            Hi, my name is
                        </span>
                        <br>
                        <br>
                        <span id="header-intro-name">
                            Deenah Laron.
                        </span>
                        <br>
                        <br>
                        <span id="header-intro-info">
                            I am a 4th-year computer science student at the University of 
                            British Columbia, with a background in biochemistry and healthcare. Despite being new to the field,
                            I have developed a strong interest in web development and cloud computing. 
                            <br>
                            <br>
                            In my free time, I enjoy visiting tea shops, building custom keyboards, and exploring the city.
                        </span>
                    </span>
                    <span>
                        <img id="my-photo" src="IMG_6285.jpg"/>
                    </span>
                </div>
            </div>
            <div class="main-section" id="education">
                <div class="section-head">
                    <h1><span>Education</span></h1>
                </div>
                <div id="education-container">
                    <div class="education-1">
                        <h3>The University of British Columbia</h3>
                        <span class="date">September 2021 - Present</span>
                        <ul>
                            <li>Bachelor of Computer Science</li>
                        </ul>
                    </div>
                    <div class="education-2">
                        <h3>The University of British Columbia</h3>
                        <span class="date">September 2016 - April 2021</span>
                        <ul>
                            <li>Bachelor of Science in Biochemistry</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-section" id="tech-stack">
                <div class="section-head">
                    <h1><span>Tech Stack</span></h1>
                </div>
                <div id="tech-stack-list">
                    <span>Python, Java, C++</span>
                    <span>HTML, CSS, JavaScript</span>
                    <span>Google Cloud</span>
                    <span>SQL, R</span>
                    <span>Github</span>
                </div>
            </div> 
            <div class="main-section" id="work">
                <div class="section-head">
                    <h1><span>Work Experience</span></h1>
                </div>
                <div class="tabcontent" id="ChangeHealthcare">
                    <h3>
                        <span>Software Test and Development Engineer Intern</span>
                        <span class="work-place">
                            @ <a href="https://www.changehealthcare.com/" target="_blank">Change Healthcare</a>
                        </span>
                    </h3>
                    <span class="date">August 2022 - Present</span>
                    <ul>
                        <li>Regularly performs sanity tests to ensure software builds work as expected.</li>
                        <li>
                            Meticulously completed Quality Assurance Testing (QAT) to identify bugs for a software
                            upgrade.
                        </li>
                        <li>Familiar with running scripts on GCP, cloud SQL, and utilizing VMs created on the cloud.</li>
                    </ul>
                </div>
                <div class="tabcontent" id="Oak+Fort">
                    <h3>
                        <span>Stock Lead</span>
                        <span class="work-place">
                            @ <a href="https://www.oakandfort.com/" target="_blank">Oak+Fort</a>
                        </span>
                    </h3>
                    <span class="date">May 2022 - Present</span>
                    <ul>
                        <li>
                            Responsible for receiving shipment, ensuring inventory accuracy, and organizing the inventory.
                        </li>
                        <li>Support in the onboarding of new stock and sales associates.</li>
                        <li>Efficiently performs opening and closing procedures with a high degree of accuracy.</li>
                    </ul>
                </div>
                <div class="tabcontent" id="HoweLab">
                    <h3>
                        <span>Research Assistant</span>
                        <span class="work-place">
                            @ <a href="https://meg.lsi.ubc.ca/current-membership/dr-leann-howe/dr-leann-howe-research/" target="_blank">The Howe Lab</a>
                        </span>
                    </h3>
                    <span class="date">January 2020 - August 2021</span>
                    <ul>
                        <li>Conducted Epigenetic research on <em>Saccharomyces cerevisiae.</em></li>
                        <li>Analyzed DNA sequences using online bioifnormatic programs and R.</li>
                        <li>
                            Investigated the role of the FACT complex during replication using an SPT16 
                            temperature-sensitive mutant.
                        </li>
                        <li>
                            Investigated the mechanism of cell death via overexpression of the GAL4-VP16 construct 
                            in <em>S. cerevisae.</em>
                        </li>
                    </ul>
                </div>
                <div class="tabcontent" id="StartProgram">
                    <h3>
                        <span>Research Assistant</span>
                        <span class="work-place">
                            @ <a href="https://www.bcchr.ca/sabhaneys-lab/start-program" target="_blank">START</a>
                        </span>
                    </h3>
                    <span class="date">August 2018 - January 2021</span>
                    <ul>
                        <li>
                            Responsible for recruiting eligible candidates for pediatric studies at 
                            BC Children's Hospital
                        </li>
                        <li>
                            Communicated the study objectives to patients and parents, determined eligibility, 
                            and ensured that the proper paperwork was filled out. 
                        </li>
                        <li>
                            Transported patient samples and performed diagnostic tests.
                        </li>
                    </ul>
                </div>
                <div class="tabcontent" id="ResponseBiomedical">
                    <h3>
                        <span>Product Development Assistant</span>
                        <span class="work-place">
                            @ <a href="https://responsebio.com/" target="_blank">Response Biomedical</a>
                        </span>
                    </h3>
                    <span class="date">May 2019 - December 2019</span>
                    <ul>
                        <li>Performed experimental tests on the company's RAMP lateral flow immunoassays.</li>
                        <li>Conducted stability studies to determine the new standards for all tests.</li>
                        <li>Began the development stages to create a new NT-proBNP test.</li>
                    </ul>
                </div>
                <div class="tabcontent" id="CodeInitiative">
                    <h3>
                        <span>Volunteer</span>
                        <span class="work-place">
                            @ <a href="https://www.thecodeinitiative.ca/" target="_blank">The C.O.D.E Initiative</a>
                        </span>
                    </h3>
                    <span class="date">July 2018</span>
                    <ul>
                        <li>
                            Taught children on the autism spectrum the basics of computer coding 
                            and how to built simple computer games using Scratch.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-section" id="projects">
                <div class="section-head">
                    <h1><span>Projects & More</span></h1>
                </div>
                <div class="project-container" id="Pomodoro-Timer">
                    <h3>
                        <a href="https://github.com/deenahl/Pomodoro-Timer" target="_blank">Pomodoro Timer</a>
                    </h3>
                    <span class="date">Fall 2021</span>
                    <p>
                        With the intention of improving my studying habits, I built this application
                        as my term project for my software construction class. This app is used to create
                        a to-do list, which automatically creates a study schedule based on the 
                        Pomodoro studying technique. The app displays a timer to countdown the amount of 
                        time left for studying or taking a break. 
                    </p>
                    <div id="project-tech-stack">
                        <span class="project-tech-stack">Java</span>
                        <span class="project-tech-stack">Java Swing</span>
                        <span class="project-tech-stack">JUnit testing</span>
                        <span class="project-tech-stack">JSON</span>
                    </div>                   
                </div>
                <div class="project-container" id="NSERC">
                    <h3>
                        NSERC USRA
                    </h3>
                    <span class="date">Summer 2020</span>
                    <p>
                        I was awarded an Undergraduate Student Research Award by the Natural Sciences and 
                        Engineering Research Council of Canada. With the supervision of Dr. LeAnn Howe, I 
                        investigated the topic of re-establishing gene expression on newly replicated DNA.
                    </p>
                </div>
            </div>
        </main>
    </body>
    <style>
        body {
            background-color: #FFFFFF; 
            min-width: 45em;
            line-height: 1.7em;
            font-family: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
        }

        main {
            max-width: 52em;
            overflow: visible;
            margin-top: 7em;
            margin-left: auto;
            margin-right: auto; 
        }

        p {
            color: #3E3E3E;
            text-align: left;
            padding: 0em 0.5em;
            font-size: 1em;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.4em;
            color: #3E3E3E;
            line-height: 1em;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            color: #3E3E3E;
            font-size: 1em;
        }

        .date {
            color: #3E3E3E;
            text-align: left;
            font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace; 
            font-size: 1.1em;
        }

        #introduction-section {
            display: inline-block;
            margin: auto;
        }

        #horizontal-menu {
            overflow: hidden;
            text-align: center; 
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0em;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            padding: 0em; 
            background-color: white;
        }

        #horizontal-menu-list li {
            text-align: center;
            display: inline-block;
            font-size: 1em;
            padding: 1em;
        }

        #horizontal-menu li a:link, a:visited {
            background: white;
            color: #3E3E3E;
            padding: 0.5em 1em;
            text-align: center;
            text-decoration: none;
            outline: none;
        }

        #horizontal-menu-list li a:hover, a:active {      
            color:white;
            text-decoration: none;
            box-shadow: inset 11em 0 0 0 #6FA3FF;
        }

        .section-head {
            padding: 1em 0em;
        }

        .section-head h1 {
            width: auto;
            text-align: center;
            border-bottom: 0.05em solid #3E3E3E;
            line-height: 0.1em;
        }

        h1 span {
            background: white;
            padding: 0em 0.4em;
            overflow: scroll;
        }

        .main-section {
            margin: 2.5em;
            display: block;
        }

        .main-section h1 {
            color: #3E3E3E;
            font-weight: 300;
            font-family:'Courier New', Courier, monospace;
        }

        #introduction-section {
            gap: 4em;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        #introduction-paragraph {
            flex-basis: 30em;
            flex-grow: 1em;
        }

        #header-intro-hello {
            font-size: 1.1em;
            font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
            color: #3E3E3E;
            
        }

        #header-intro-name {
            font-size: 4em;
            color: #3E3E3E;
            font-weight: 600;
        }

        #header-intro-info {
            display: inline;
            text-align: left;
            font-size: 1.1em;
            color: #3E3E3E;
        }

        #my-photo {
            width: 13em;
            max-width: 17em;
            float: left;
        }

        .work-tab {
            row-gap: 2em;
        }

        #tech-stack-list {
            color: #3E3E3E;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 1.2em;
            gap: 1.2em;
        }

        #tech-stack-list span {
            font-size: 1em;
            padding: 0.3em;
            border: 0.1em solid #3E3E3E;
            border-radius: 0.3em;
        }

        #project-tech-stack {
            display: flex;
            color: #3E3E3E;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 1.2em;
            gap: 2em;
            
        }

        .project-tech-stack {
            font-size: 1em;
            border: 0.1em solid #3E3E3E;
            border-radius: 0.3em;
            padding: 0.3em;

        }

        #horizontal-menu a:visited {
            color: #3E3E3E;
        }

        #projects a:link {
            color: #3E3E3E;
        }

        #projects a:visited {
            color: #3E3E3E;
        }

        #projects a:hover {
            text-decoration: none;
            color: #3E3E3E;
            box-shadow: inset 11em 0 0 0 #CCDEFF;
        }

        a {
            box-shadow: inset 0 0 0 0 #CCDEFF;
            transition: color .3s ease-in-out, box-shadow 0.3s ease-in-out;

        }

        a:link {
            text-decoration: none;
            color: #6FA3FF;
        }

        a:visited {
            text-decoration: none;
            color: #6FA3FF;
        }

        a:hover {
            text-decoration: none;
            color: #3E3E3E;
            box-shadow: inset 11em 0 0 0 #CCDEFF;
        }

        a:active {
            text-decoration: none;
        }

        #vertical-menu i {
            font-size: 24px;
            display: block;
            position: fixed;
        }

        #github-icon {
            bottom: 3em;
            left: 1em;
            padding-bottom: 3em;
            transition: bottom 0.3s;
        }

        #github-icon:hover {
            bottom: 3.3em;
            color: #333;
        }

        #linkedin-icon {
            bottom: 2em;
            left: 1em;
            padding-bottom: 2em;
            transition: bottom 0.3s;
            
        }

        #linkedin-icon:hover {
            bottom: 2.3em;
            color: #0077b5;
        }

        #instagram-icon {
            bottom: 1em;
            left: 1em;
            padding-bottom: 1em;
            transition: bottom 0.3s;
        }

        #instagram-icon:hover {
            bottom: 1.3em;
            color: white;
            box-shadow: inset 0 -1em white;
            background: linear-gradient(45deg, #405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
        }
    </style>

</html> 